# online-shop

./: .gitignore  pom.xml
online-shop/: pom.xml
online-shop/src/main/java/com/gmail/trair8/connectionpool/: ConnectionPool.java  ConnectionProducer.java  Connector.java
online-shop/src/main/java/com/gmail/trair8/container/: Container.java  Servlet.java
online-shop/src/main/java/com/gmail/trair8/controller/: Contoller.java  Controller.java  ControllerA.java  EndpointMethod.java  ModelAndView.java  ProductController.java  RequestMapping.java  RequestMappingClass.java  RequestMappingMethod.java  UserController.java
online-shop/src/main/java/com/gmail/trair8/controller/impl/: Controller.java  Controllers.java  OrderController.java  ProductController.java  UserController.java
online-shop/src/main/java/com/gmail/trair8/dao/: AbstractDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
online-shop/src/main/java/com/gmail/trair8/entity/: Entity.java  Order.java  Product.java  Review.java  User.java
online-shop/src/main/java/com/gmail/trair8/exception/: ConnectionPoolException.java  DAOException.java  OnlineShopException.java
online-shop/src/main/java/com/gmail/trair8/filter/: AccessPageFilter.java  EncodingFilter.java
online-shop/src/main/java/com/gmail/trair8/hash/: BCryptHash.java
online-shop/src/main/java/com/gmail/trair8/model/: Model.java
online-shop/src/main/java/com/gmail/trair8/service/: OrderService.java  ProductService.java  UserService.java
online-shop/src/main/java/com/gmail/trair8/servlet/: DispatcherServlet.java
online-shop/src/main/java/com/gmail/trair8/util/: ConnectionUtils.java
online-shop/src/main/java/com/gmail/trair8/validator/: Validator.java
online-shop/src/main/resources/: database.properties  log4j2.xml  text_en.properties  text_ru.properties
online-shop/src/main/webapp/: index.jsp
online-shop/src/main/webapp/WEB-INF/: web.xml
online-shop/src/main/webapp/jsp/: add.jsp  addProduct.jsp  addProductForm.jsp  allOrders.jsp  allUsers.jsp  cart.jsp  editProductForm.jsp  enter.jsp  error.jsp  list.jsp  main.jsp  makeOrder.jsp  myOrders.jsp  order.jsp  result.jsp  signup.jsp  sneakers.jsp  successRegistration.jsp  userPage.jsp  userpage.jsp
online-shop/src/main/webapp/jsp/include/: footer.jsp  navbar.jsp
src/main/java/: Main.java
